absl-py==1.2.0
alabaster==0.7.12
anyio==3.6.1
apache-beam==2.41.0
appdirs==1.4.4
apyori==1.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
astroid==2.11.7
astunparse==1.6.3
atomicwrites==1.4.1
attrs==22.1.0
autopep8==1.6.0
avro-python3==1.10.2
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.6.0
bleach==5.0.1
cabarchive==0.2.4
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
cloudpickle==2.1.0
cloup==0.13.1
colorama==0.4.5
colour==0.1.5
commonmark==0.9.1
contextlib2==21.6.0
control==0.9.2
cookiecutter==2.1.1
crcmod==1.7
cryptography==37.0.4
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.1.1
dm-tree==0.1.7
docopt==0.6.2
docutils==0.19
entrypoints==0.4
etils==0.8.0
fastavro==1.6.1
fastjsonschema==2.16.1
flake8==4.0.1
flatbuffers==1.12
fonttools==4.37.0
gast==0.4.0
gin-config==0.5.0
glcontext==2.3.6
google-api-core==2.8.2
google-api-python-client==2.63.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.48.1
gym==0.26.2
gym-notices==0.0.8
h5py==3.7.0
hachoir==3.1.3
hdfs==2.7.0
httplib2==0.20.4
idna==3.3
imageio==2.21.2
imagesize==1.4.1
importlib-resources==5.9.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isort==5.10.1
isosurfaces==0.1.0
jedi==0.18.1
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
json5==0.9.10
jsonschema==4.14.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-server==1.18.1
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
jupyterlab-widgets==3.0.3
kaggle==1.5.12
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.8.2
kiwisolver==1.4.4
labelImg==1.8.6
lazy-object-proxy==1.7.1
libclang==14.0.6
lvis==0.5.3
lxml==4.9.1
Mako==1.2.2
manim==0.16.0.post0
manimgl==1.6.1
ManimPango==0.4.1
mapbox-earcut==0.12.11
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mglearn==0.1.9
mistune==0.8.4
moderngl==5.6.4
moderngl-window==2.4.1
mpmath==1.2.1
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic==0.4.3
nbclient==0.5.13
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.6
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.4
numpydoc==1.4.0
oauth2client==4.1.3
oauthlib==3.2.1
object-detection @ file:///T:/My%20Drive/training/models/research
opencv-contrib-python==4.6.0.66
opt-einsum==3.3.0
orjson==3.8.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
portalocker==2.5.1
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
proto-plus==1.22.1
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
py-cpuinfo==8.0.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
pycodestyle==2.8.0
pycparser==2.21
pydobot2==0.1.0
pydocstyle==6.1.1
pydot==1.4.2
pydub==0.25.1
pyflakes==2.4.0
pygame==2.1.2
pyglet==1.5.26
Pygments==2.13.0
pygubu==0.25.1
pygubu-designer==0.30
pylint==2.14.5
pyls-spyder==0.4.0
pymongo==3.12.3
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyparsing==2.4.7
PyPDF4==1.27.0
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQt5Designer==5.14.1
PyQt6==6.3.1
PyQt6-Qt6==6.3.2
PyQt6-sip==13.4.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrr==0.10.3
pyrsistent==0.18.1
pyserial==3.4
python-dateutil==2.8.2
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.5.0
python-slugify==6.1.2
pytoolconfig==1.2.2
pytz==2022.2.1
pywin32==304
pywin32-ctypes==0.2.0
pywinpty==2.0.7
PyYAML==5.4.1
pyzmq==23.2.1
QDarkStyle==3.0.3
qgrid==1.3.1
qstylizer==0.2.1
QtAwesome==1.1.1
qtconsole==5.3.1
QtPy==2.2.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.5.1
rope==1.3.0
rsa==4.9
Rtree==1.0.0
sacrebleu==2.2.0
scikit-learn==1.1.2
scipy==1.9.0
screeninfo==0.8
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
skia-pathops==0.7.2
sklearn==0.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.3.2
spyder-kernels==2.3.2
srt==3.5.2
statsmodels==0.13.2
svgelements==1.7.2
sympy==1.11
tabulate==0.8.10
tbcontrol==0.2.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.2
tensorflow-addons==0.18.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io==0.27.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.10.0
tensorflow-model-optimization==0.7.3
tensorflow-text==2.9.0
termcolor==1.1.0
terminado==0.15.0
text-unidecode==1.3
textdistance==4.4.0
tf-models-official==2.9.2
tf-slim==1.1.0
threadpoolctl==3.1.0
three-merge==0.1.1
tinycss2==1.1.1
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typeguard==2.13.3
typing_extensions==4.3.0
ujson==5.4.0
uritemplate==4.1.1
urllib3==1.26.12
validators==0.20.0
voila==0.3.6
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
websockets==10.3
Werkzeug==2.2.2
whatthepatch==1.0.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wxPython==4.2.0
yapf==0.32.0
zipp==3.8.1
